[gd_scene format=3 uid="uid://d0423prv633mr"]

[ext_resource type="Script" uid="uid://dq1une5khotjh" path="res://scripts/main.gd" id="1"]
[ext_resource type="Script" uid="uid://cygshgjhtvucr" path="res://scripts/systems/wave_manager.gd" id="2_0wfyh"]

[node name="Main" type="Node2D" unique_id=148818024]
script = ExtResource("1")

[node name="wave manager" type="Node" parent="." unique_id=1700319963]
script = ExtResource("2_0wfyh")
boss_arena_scene = null
debug_mode = false
final_wave = null
base_count = null
per_wave = null
spawn_interval = null
wave_break = null
spawn_min_dist = null
spawn_max_dist = null
growth_factor = null
max_alive_enemies = null
view_margin = null
spawn_retry_interval = null
swarmer_start_count = null
swarmer_cap = null
shooter_unlock_wave = null
shooter_start_count = null
shooter_cap = null
dasher_unlock_wave = null
dasher_start_count = null
dasher_cap = null
laser_unlock_wave = null
laser_start_count = null
laser_cap = null
bomber_unlock_wave = null
bomber_start_count = null
bomber_cap = null
pusher_unlock_wave = null
pusher_start_count = null
pusher_cap = null
