[gd_scene format=3 uid="uid://dwfq3omesd24j"]

[ext_resource type="Script" uid="uid://b7hvwiiugwubr" path="res://scripts/bosses/base_boss.gd" id="1_buxl7"]
[ext_resource type="PackedScene" uid="uid://va1206d6pe4d" path="res://scenes/combat/enemyProjectile.tscn" id="2_tsxae"]
[ext_resource type="Resource" uid="uid://pb30s7lesr61" path="res://resources/enemies/boss.tres" id="4_tsxae"]

[node name="Boss" type="CharacterBody2D" unique_id=1918130495]
script = ExtResource("1_buxl7")
radial_projectile = ExtResource("2_tsxae")
spiral_projectile = ExtResource("2_tsxae")
shotgun_projectile = ExtResource("2_tsxae")
star_projectile = ExtResource("2_tsxae")
windmill_projectile = ExtResource("2_tsxae")
meteor_projectile = ExtResource("2_tsxae")
data = ExtResource("4_tsxae")
