[gd_scene format=3 uid="uid://bnqqk7o4wybut"]

[ext_resource type="Script" uid="uid://lprbl8cr52yn" path="res://scripts/enemies/dasher.gd" id="1_jhw8m"]
[ext_resource type="Texture2D" uid="uid://bkqw4vgqibg8f" path="res://assets/sprites/dasher/Attack.png" id="2_riqeg"]
[ext_resource type="Texture2D" uid="uid://bxj4mmagarhhv" path="res://assets/sprites/dasher/Hurt.png" id="3_dmxba"]
[ext_resource type="Texture2D" uid="uid://d2e8mmmpyvkmu" path="res://assets/sprites/dasher/Idle.png" id="3_l5b5c"]
[ext_resource type="Texture2D" uid="uid://c5ev8lv8c6pn5" path="res://assets/sprites/dasher/Walk.png" id="4_dmxba"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b5cla"]
atlas = ExtResource("2_riqeg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpse4"]
atlas = ExtResource("2_riqeg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r46m"]
atlas = ExtResource("2_riqeg")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pndo"]
atlas = ExtResource("2_riqeg")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud3cl"]
atlas = ExtResource("2_riqeg")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dbx7"]
atlas = ExtResource("2_riqeg")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5cao"]
atlas = ExtResource("3_dmxba")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlrel"]
atlas = ExtResource("3_dmxba")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nisl"]
atlas = ExtResource("3_l5b5c")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq4n5"]
atlas = ExtResource("3_l5b5c")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoq7r"]
atlas = ExtResource("3_l5b5c")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k8yj"]
atlas = ExtResource("3_l5b5c")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry1tm"]
atlas = ExtResource("4_dmxba")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_45r25"]
atlas = ExtResource("4_dmxba")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8g4r"]
atlas = ExtResource("4_dmxba")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mle8r"]
atlas = ExtResource("4_dmxba")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_jhw8m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5cla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpse4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r46m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pndo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud3cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dbx7")
}],
"loop": 0,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5cao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlrel")
}],
"loop": 0,
"name": &"hurt",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nisl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq4n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoq7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k8yj")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry1tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45r25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8g4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mle8r")
}],
"loop": 1,
"name": &"walk",
"speed": 8.0
}]

[node name="Dasher" type="CharacterBody2D" unique_id=644401973]
script = ExtResource("1_jhw8m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=136465195]
sprite_frames = SubResource("SpriteFrames_jhw8m")
animation = &"hurt"
