[gd_scene format=3 uid="uid://daf1p1k6v65nq"]

[ext_resource type="Script" uid="uid://bg5xlnf6qqacp" path="res://scripts/enemies/pusher.gd" id="1_ux281"]
[ext_resource type="Texture2D" uid="uid://e6786gbx6ttc" path="res://assets/sprites/pusher/Attack.png" id="2_7l54p"]
[ext_resource type="Texture2D" uid="uid://b2pac7fwl3vjm" path="res://assets/sprites/pusher/Idle.png" id="3_2itb4"]
[ext_resource type="Texture2D" uid="uid://cxmfxs685sgi7" path="res://assets/sprites/pusher/Hurt.png" id="3_k5woo"]
[ext_resource type="Texture2D" uid="uid://cu8hgqnmbkw6e" path="res://assets/sprites/pusher/Walk.png" id="4_k5woo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8d6vt"]
atlas = ExtResource("2_7l54p")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew7b2"]
atlas = ExtResource("2_7l54p")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sdh2"]
atlas = ExtResource("2_7l54p")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yuxa"]
atlas = ExtResource("2_7l54p")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc374"]
atlas = ExtResource("2_7l54p")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnkjk"]
atlas = ExtResource("2_7l54p")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_chlyi"]
atlas = ExtResource("3_k5woo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4uad"]
atlas = ExtResource("3_k5woo")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_exvms"]
atlas = ExtResource("3_2itb4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny55y"]
atlas = ExtResource("3_2itb4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d4sf"]
atlas = ExtResource("3_2itb4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc0jr"]
atlas = ExtResource("3_2itb4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7xvs"]
atlas = ExtResource("4_k5woo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hthvk"]
atlas = ExtResource("4_k5woo")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu2y0"]
atlas = ExtResource("4_k5woo")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ctdk"]
atlas = ExtResource("4_k5woo")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci4o1"]
atlas = ExtResource("4_k5woo")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wrbt"]
atlas = ExtResource("4_k5woo")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_pcus6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d6vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew7b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sdh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yuxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc374")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnkjk")
}],
"loop": 0,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chlyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4uad")
}],
"loop": 0,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exvms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny55y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d4sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc0jr")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7xvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hthvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu2y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ctdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci4o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wrbt")
}],
"loop": 1,
"name": &"walk",
"speed": 8.0
}]

[node name="Shooter" type="CharacterBody2D" unique_id=2084239633]
script = ExtResource("1_ux281")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=955465969]
sprite_frames = SubResource("SpriteFrames_pcus6")
animation = &"attack"
